<?xml version="1.0"?>
<gcp:chemistry xmlns:gcp="http://www.nongnu.org/gchempaint" creation="08/21/2019" revision="08/21/2019">
  <generator>GChemPaint 0.14.17</generator>
  <author name="pierre"/>
  <theme name="GChemPaint" bond-length="140" bond-angle="120" bond-dist="5" bond-width="1" arrow-length="200" arrow-head-a="6" arrow-head-b="8" arrow-head-c="4" arrow-dist="5" arrow-width="1" arrow-padding="16" hash-width="1" hash-dist="2" stereo-bond-width="5" zoom-factor="4" padding="2" stoichiometry-padding="1" object-padding="16" sign-padding="8" charge-sign-size="9" font-family="Bitstream Vera Sans" font-style="normal" font-weight="normal" font-variant="normal" font-stretch="normal" font-size="12288" text-font-family="Bitstream Vera Serif" text-font-style="normal" text-font-weight="normal" text-font-variant="normal" text-font-stretch="normal" text-font-size="12288"/>
  <molecule id="m1">
    <atom id="a1" element="C">
      <position x="368.62183649811959" y="430.52346121585373"/>
    </atom>
    <atom id="a10" element="C">
      <position x="921.44004198814537" y="668.8641632818983"/>
    </atom>
    <atom id="a11" element="C">
      <position x="1042.6835985179666" y="598.86416328189807"/>
    </atom>
    <atom id="a12" element="C">
      <position x="1299.8046964350813" y="459.63109793033999"/>
    </atom>
    <atom id="a13" element="C">
      <position x="1163.9271550477879" y="668.8641632818983"/>
    </atom>
    <atom id="a14" element="C">
      <position x="1285.1707115776094" y="598.8641632818983"/>
    </atom>
    <atom id="a15" element="C">
      <position x="1436.7453605378137" y="430.52346121585362"/>
    </atom>
    <atom id="a16" element="C">
      <position x="1506.7453605378137" y="551.76701774567505"/>
    </atom>
    <atom id="a17" element="N" charge="1">
      <position x="1413.0670756475736" y="655.80729331251041"/>
    </atom>
    <atom id="a18" element="C">
      <position x="1506.7453605378139" y="309.27990468603218"/>
    </atom>
    <atom id="a19" element="C">
      <position x="1646.7453605378141" y="309.27990468603224"/>
    </atom>
    <atom id="a2" element="C">
      <position x="438.62183649811971" y="309.27990468603241"/>
    </atom>
    <atom id="a20" element="C">
      <position x="1716.7453605378141" y="430.52346121585356"/>
    </atom>
    <atom id="a21" element="C">
      <position x="1646.7453605378139" y="551.76701774567505"/>
    </atom>
    <atom id="a3" element="C">
      <position x="578.62183649811936" y="309.27990468603218"/>
    </atom>
    <atom id="a4" element="C">
      <position x="648.62183649811936" y="430.52346121585367"/>
    </atom>
    <atom id="a5" element="C">
      <position x="578.62183649811959" y="551.76701774567528"/>
    </atom>
    <atom id="a6" element="C">
      <position x="438.62183649811948" y="551.76701774567516"/>
    </atom>
    <atom id="a7" element="C">
      <position x="785.56250060085256" y="459.63109793033993"/>
    </atom>
    <atom id="a8" element="C">
      <position x="800.19648545832388" y="598.8641632818983"/>
    </atom>
    <atom id="a9" element="N">
      <position x="672.30012138835991" y="655.8072933125103"/>
      <electron-pair id="el1" position="n"/>
    </atom>
    <bond id="b1" order="1" begin="a1" end="a2"/>
    <bond id="b10" order="1" begin="a9" end="a5"/>
    <bond id="b11" order="2" begin="a8" end="a10"/>
    <bond id="b12" order="1" begin="a10" end="a11"/>
    <bond id="b13" order="1" begin="a14" end="a12"/>
    <bond id="b14" order="2" begin="a11" end="a13"/>
    <bond id="b15" order="1" begin="a13" end="a14"/>
    <bond id="b16" order="1" begin="a12" end="a15"/>
    <bond id="b17" order="2" begin="a15" end="a16"/>
    <bond id="b18" order="1" begin="a16" end="a17"/>
    <bond id="b19" order="2" begin="a17" end="a14"/>
    <bond id="b2" order="2" begin="a2" end="a3"/>
    <bond id="b20" order="1" begin="a15" end="a18"/>
    <bond id="b21" order="2" begin="a18" end="a19"/>
    <bond id="b22" order="1" begin="a19" end="a20"/>
    <bond id="b23" order="2" begin="a20" end="a21"/>
    <bond id="b24" order="1" begin="a21" end="a16"/>
    <bond id="b25" order="1" begin="a9" end="a22"/>
    <bond id="b26" order="1" begin="a17" end="a23"/>
    <bond id="b3" order="1" begin="a3" end="a4"/>
    <bond id="b4" order="2" begin="a4" end="a5"/>
    <bond id="b5" order="1" begin="a5" end="a6"/>
    <bond id="b6" order="2" begin="a6" end="a1"/>
    <bond id="b7" order="1" begin="a4" end="a7"/>
    <bond id="b8" order="1" begin="a7" end="a8"/>
    <bond id="b9" order="1" begin="a8" end="a9"/>
    <brackets id="bk1" objects="b14,a11,a13"/>
    <fragment id="f1">
      <residue id="a22" raw="C1H4" generic="true">R<symbols>R</symbols><name>Alkyl</name><name xml:lang="de">Alkyl</name><name xml:lang="el">&#x386;&#x3BB;&#x3BA;&#x3C5;&#x3BB;&#x3BF;</name><name xml:lang="es">Alquilo</name><name xml:lang="eu">Alkiloa</name><name xml:lang="fr">Alkyle</name><name xml:lang="pl">Alkil</name><name xml:lang="zh_CN">&#x70F7;&#x57FA;</name><name xml:lang="zh_TW">Alkyl &#x70F4;&#x57FA;</name><molecule id="m1"><pseudo-atom id="a1"><position x="24" y="600"/></pseudo-atom><atom id="a2" element="C"><position x="164" y="600"/></atom><bond id="b1" order="1" begin="a1" end="a2"/></molecule></residue>
      <position x="664.56504326762365" y="789.45498866524304"/>
    </fragment>
    <fragment id="f2">
      <residue id="a23">R</residue>
      <position x="1411.0596076004017" y="804.38197292035488"/>
    </fragment>
  </molecule>
  <text id="o1">
    <position x="1228.2925755983563" y="704.0657255318223"/>
    <font name="Bitstream Vera Serif, 12">n</font>
  </text>
</gcp:chemistry>
